spring.application.name=bars-login-client-gio-r-lagasca
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp